.section-hero {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    background-color:var(--bg-hd-color);

    @media screen and (max-width: 767px) {
        overflow: hidden;
    }

    @media screen and (min-width: $tablet) {
        padding-top: 32px;
        padding-left: 32px;
        padding-right: 32px;

    }
}

.container-hero {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: $mobile) {
            max-width: 480px;
        }

    @media screen and (min-width: $tablet) {
        max-width: 768px;
    }

    @media screen and (min-width: $desktop) {
        max-width: 1200px;
    }
}

/* Hero header */

.header {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;

    @media screen and (max-width: $tablet) {
        justify-content: space-between;
    }

    @media screen and (min-width: $tablet) {
    
    }
}

.logo {
    display: flex;

    @media screen and (min-width: $tablet) {
        margin-right: auto;
    }
}

.logo-icon {
    fill: var(--bg-icon-cl);
}

.btn-burger-menu {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 150;

    @media screen and (min-width: $tablet) {
            margin-right: 32px;
        }
}

.btn-mobile-header {
    display: none;

    @media screen and (min-width: $tablet) {
        width: 160px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.31;
        color: var(--accent-color);
    
        &__icon {
            margin-left: 12px;
        }
    }
}

.circle {
    position: absolute;
    top: 83px;
    right: -62px;

    z-index: 1;

    @media screen and (min-width: $tablet) {
        position: absolute;
        left: 50%;
        top: 0;


        transform: translate(-35%, 0);
        }
}

.ice-cream {
    position: absolute;
    right: 12px;
    bottom: 0;

    display: inline-block;

    z-index: 1;

    @media screen and (min-width: $tablet) {
        position: absolute;
        left: 50%;
        transform: translate(-20%, 0);
        }
}

.slogan-box {
    position: relative;
    padding-top: 186px;
    padding-bottom: 158px;
    width: 218px;
    
    z-index: 3;

    @media screen and (min-width: $tablet) {
        padding-top: 70px;
        padding-bottom: 190px;
        width: 162px;
        }
}

.lead-slogan {  
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Titan One';
    font-size: 26px;
    line-height: 1.15;
    text-transform: uppercase;
    color:var(--white-color);

    @media screen and (min-width: $tablet) {
        font-size: 22px;
        line-height: 1.14;
    }
}

.accent {
    font-size: 48px;
    color:var(--accent-color);

    @media screen and (min-width: $tablet) {
        font-size: 34px;
        line-height: 1.14;
    }
}

.btn {
    border-radius: 20px;
    cursor: pointer;
}

.btn-red {
    width: 62px;
    height: 24px;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;
    color:var(--white-color);
    background-color:var(--accent-color);
}

.btn-white {
    width: 83px;
    height: 24px;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;
    color:var(--accent-color);
    background-color:var(--white-color);
}

.milk-box {
    position: absolute;
    bottom: 16px;
    display: flex;
    align-items: center;

    z-index: 2;

    &__wrap {
        width: 114px;
    }

    &__text {
        margin-bottom: 7px;
        display: block;
        font-weight: 400;
        font-size: 8px;
        line-height: 1.5;
        letter-spacing: normal;
        color: var(--white-color);
    }

    &__btn {
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
    }

    &--icon {
        fill: var(--bg-icon-cl);
    }
    
    @media screen and (max-width: 767px) {
    display: none;
    }
}

.account-box {
    position: absolute;
    right: 0;
    top: 92px;

    &__cafes {
        position: relative;
        margin-bottom: 16px;
    }

    &__trucks {
        position: relative;
    }

    &__number {
        font-family: 'Titan One';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 1.14;
        color: var(--accent-color);

        z-index: 2;
    }

    &__text {
        font-weight: 400;
        font-size: 8px;
        line-height: 1.25;
        color: var(--white-color);
    }

    &__circle {
        position: absolute;

        top: 0;
        right: 0;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color:var(--white-color);

        z-index: 0.5;
    }

    @media screen and (max-width: 767px) {
            display: none;
        }
}

.girl {
    position: absolute;
    bottom: 0;
    right: 0;

    z-index: 2;

    @media screen and (max-width: 767px) {
            display: none;
        }
}

/* Mobile menu */

.mobile-menu-icon__burger {
    fill: var(--bg-icon-cl);
}

.mobile-menu-icon__close {
    fill: var(--bg-ft-color);
}

.mobile-menu-icon__burger {

    .btn-burger-menu.is-open & {
        opacity: 0;
    }
}

.mobile-menu-icon__close {
    opacity: 0;

    .btn-burger-menu.is-open & {
        opacity: 1;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color:var(--bg-mb-tb-menu-color);

    transition: 500ms;

    z-index: 100;

    transform: translateX(100%);

    &.is-open {
        transform: translateX(0);
    }

    @media screen and (min-width: $desktop) {
        display: none;
    }
}

.btn-mobile-menu {
    margin-top: 60px;
    margin-bottom: 19px;
    width: 209px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    color:var(--accent-color);

    &__icon {
            margin-left: 30px;
        }
}

.mobile-menu-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-menu-nav__item {
    border: solid 1px #E18298;
}

.mobile-menu-nav__link {
    display: block;
    padding-left: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.29;
    color:var(--white-color)
}

.current {
    color:var(--accent-color);
}